# sdmap

./: .gitignore  LICENSE  README.md  ReleaseNotes.md
sdmap/: Common.Version.props  example.sdmap  sdmap.sln
sdmap/sdmap.vstool/: packages.config  sdmap.vstool.csproj  source.extension.vsixmanifest
sdmap/sdmap.vstool/Tagger/: ISdmapLexer.cs
sdmap/src/sdmap/: IsExternalInit.cs  project.json  sdmap.csproj  sdmap.xproj
sdmap/src/sdmap.ext/: EmbeddedResourceSqlEmiter.cs  FileSystemSqlEmiter.cs  ISqlEmiter.cs  SdmapContext.cs  SdmapExtensions.Async.cs  SdmapExtensions.cs  project.json  sdmap.ext.csproj  sdmap.ext.xproj
sdmap/src/sdmap.ext.Dapper/: DbConnectionExtensions.Async.cs  DbConnectionExtensions.cs  SdmapContextExtensions.cs  SdmapExtensions.Async.cs  SdmapExtensions.cs  sdmap.ext.Dapper.csproj
sdmap/src/sdmap.ext/Properties/: AssemblyInfo.cs
sdmap/src/sdmap.vstool/: app.config  packages.config  sdmap.vstool.csproj  source.extension.vsixmanifest
sdmap/src/sdmap.vstool/Definitions/: SdmapDefinition.cs
sdmap/src/sdmap.vstool/NavigateTo/: NavigateToItemDisplay.cs  NavigateToItemDisplayFactory.cs  NavigateToItemProvider.cs  NavigateToItemProviderFactory.cs  SdmapIdListener.cs  SdmapProjectCacheManager.cs  Util.cs  VsConsts.cs
sdmap/src/sdmap.vstool/Properties/: AssemblyInfo.cs
sdmap/src/sdmap.vstool/Tagger/: BitHelper.cs  CodeFoldingTagger.cs  CodeFoldingTaggerProvider.cs  CodeHighlightTagger.cs  CodeHighlightTaggerProvider.cs  DocumentState.cs  EnumerableHelpers.cs  ISdmapLexer.cs  JoinedTextChange.cs  SdmapTagger.cs  SdmapTaggerProvider.cs  SortedSet.cs  SortedSetHelpers.cs  SpannedToken.cs  TokensChangedEventArgs.cs  TrackingToken.cs
sdmap/src/sdmap.vstool/Tagger/Antlr/: SdmapLexer.cs  TextSegmentsCharStream.cs
sdmap/src/sdmap/Compiler/: OneCallContext.cs  SdmapCompiler.cs  SdmapCompilerContext.cs  SqlDef.cs  SqlEmiter.cs  SqlEmiterBase.cs  SqlEmiterUtil.cs  UnnamedSqlEmiter.cs
sdmap/src/sdmap/Emiter/: CodeEmiter.cs  CodeEmiterProvider.cs  ISdmapEmiter.cs
sdmap/src/sdmap/Functional/: Maybe.cs  MaybeExtensions.cs  Result.cs  ResultExtensions.cs  ResultFailedException.cs
sdmap/src/sdmap/Macros/: Macro.cs  MacroDelegate.cs  MacroManager.cs  MacroUtil.cs  SdmapMacro.cs  SdmapMacroManager.cs  SdmapTypes.cs
sdmap/src/sdmap/Macros/Attributes/: MacroArgumentsAttribute.cs  MacroAttribute.cs  MacroNameAttribute.cs
sdmap/src/sdmap/Macros/Implements/: CommonMacros.cs  DynamicRuntimeMacros.cs  MacroUtil.cs  PropertyMetadataRetriever.cs  QueryPropertyInfo.cs  RuntimeMacros.cs  ValueComparer.cs
sdmap/src/sdmap/Parser/Context/: SdmapContext.cs  SdmapManager.cs  SqlEmiter.cs
sdmap/src/sdmap/Parser/G4/: Sdmap.g4  SdmapLexer.cs  SdmapLexer.g4  SdmapLexerBase.g4  SdmapParser.g4  SdmapToken.g4  build.bat
sdmap/src/sdmap/Parser/Utils/: DateUtil.cs  LexerUtil.cs  NumberUtil.cs  StringUtil.cs
sdmap/src/sdmap/Parser/Visitor/: BoolVisitor.cs  CoreSqlVisitor.cs  CoreSqlVisitorHelper.cs  IfUtils.cs  NamedSqlVisitor.cs  SqlItemVisitor.cs  UnnamedSqlVisitor.cs
sdmap/src/sdmap/Properties/: AssemblyInfo.cs
sdmap/src/sdmap/Runtime/: SdmapContext.cs  SdmapManager.cs  SdmapRuntime.cs  SqlEmiter.cs  SqlEmiterBase.cs  UnnamedSqlEmiter.cs
sdmap/src/sdmap/Utils/: DateUtil.cs  HashUtil.cs  IfUtils.cs  LexerUtil.cs  NameUtil.cs  NumberUtil.cs  SqlTextUtil.cs  StringUtil.cs
sdmap/test/sdmap.ext.test/: SmokeTest.cs  WatchTest.cs  project.json  sdmap.ext.test.csproj  sdmap.ext.test.xproj
sdmap/test/sdmap.ext.test/Properties/: AssemblyInfo.cs
sdmap/test/sdmap.ext.test/sqls/: hello.sdmap
sdmap/test/sdmap.test/: AddMacroTest.cs  CommentTest.cs  CompareTest.cs  DefDepsTest.cs  DictionaryTest.cs  DirectMacroTest.cs  GetPropertyValueTests.cs  IfEmptyTest.cs  IfTest.cs  IifTest.cs  IncludeTest.cs  IterateTest.cs  NamespaceTest.cs  PropTest.cs  PropertyMetadataRetrieverTests.cs  SqlTextTest.cs  ValTest.cs  ValueComparerTests.cs  project.json  sdmap.test.csproj  sdmap.test.xproj
sdmap/test/sdmap.test/EmiterTests/CSharpTests/: BaseCSharpTest.cs  BasicTest.cs  NamespaceTest.cs
sdmap/test/sdmap.test/IntegratedTest/: AddMacroTest.cs  IfEmptyTest.cs  IfTest.cs  IifTest.cs  IncludeTest.cs  NamespaceTest.cs  PropTest.cs  ValTest.cs
sdmap/test/sdmap.test/LexerTest/: LexerTestBase.cs  SimpleTokenTest.cs  SqlMacroTest.cs
sdmap/test/sdmap.test/LexerUtilTest/: DateTest.cs  NumberTest.cs  StringTest.cs
sdmap/test/sdmap.test/MacroImplTest/: HasPropTest.cs  IfEmptyTest.cs  IifTest.cs  IsEmptyTest.cs  IsLikeTest.cs  ValTest.cs
sdmap/test/sdmap.test/MacroTest/: FilterMethodsTest.cs  MacroUtilTest.cs  RuntimeCheckTest.cs  ToMacroTest.cs
sdmap/test/sdmap.test/MacroTest/FilterMethodsImpl/: HelloWorldImpl.cs  ParameterCheckImpl.cs  ReturnCheckImpl.cs
sdmap/test/sdmap.test/Properties/: AssemblyInfo.cs
sdmap/test/sdmap.test/SelfTest/: DictionaryTest.cs  GetCustomAttributeTest.cs  IlEmiterTest.cs
sdmap/test/sdmap.test/UtilTest/: DateTest.cs  LexerUtilTest.cs  NumberTest.cs  StringTest.cs
sdmap/test/sdmap.test/VisitorTest/: CoreSqlParameterTest.cs  CoreSqlVisitorBasicTest.cs  CoreSqlVisitorTest.cs  InnerTravelVisitorTest.cs  SqlItemVisitortest.cs  VisitorTestBase.cs
sdmap/test/sdmap.unittest/: sdmap.unittest.csproj
sdmap/test/sdmap.unittest/CompilerTest/: EnsureCompiledTest.cs
sdmap/test/sdmap.unittest/IntegratedTest/: IncludeTest.cs  ValTest.cs
sdmap/test/sdmap.unittest/LexerTest/: CommentTest.cs  LexerTestBase.cs  SimpleTokenTest.cs  SqlMacroTest.cs  SqlTextTest.cs  StringTest.cs
sdmap/test/sdmap.unittest/MacroImplTest/: GreaterLessTest.cs  HasPropTest.cs  IifTest.cs  IsEmptyTest.cs  IsEqualTest.cs  IsLikeTest.cs  IterateTest.cs  ValTest.cs
sdmap/test/sdmap.unittest/MacroTest/: FilterMethodsTest.cs  MacroUtilTest.cs  RuntimeCheckTest.cs  ToMacroTest.cs
sdmap/test/sdmap.unittest/Properties/: AssemblyInfo.cs
sdmap/test/sdmap.unittest/UtilTest/: DateTest.cs  NumberTest.cs  StringTest.cs
sdmap/test/sdmap.unittest/VisitorTest/: BoolExpTest.cs  CoreSqlVisitorBasicTest.cs  InnerTravelVisitorTest.cs  SqlItemVisitortest.cs  VisitorTestBase.cs
(+22 files in other folders)
