<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net451</TargetFrameworks>
    <AssemblyName>sdmap.ext.Dapper</AssemblyName>
    <PackageId>sdmap.ext.Dapper</PackageId>
    <PackageTags>dynamic sql;sdmap;dapper</PackageTags>
    <PackageReleaseNotes>
      For more information, please view:
      https://github.com/sdcb/sdmap/blob/master/ReleaseNotes.md
    </PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/sdcb/sdmap/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sdcb/sdmap</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>0.13.0.0</Version>
    <Description>Dapper extensions for sdmap.</Description>
    <PackageProjectUrl>https://github.com/sdcb/sdmap</PackageProjectUrl>
    <Authors>sdcb</Authors>
    <Copyright>MIT</Copyright>
    <AssemblyVersion>0.13.0.0</AssemblyVersion>
    <FileVersion>0.13.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sdmap.ext\sdmap.ext.csproj" />
  </ItemGroup>

</Project>
