<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)\..\..\Common.Version.props" />

  <PropertyGroup>
    <Description>A template engine for writing dynamic sql.</Description>
    <TargetFrameworks>net6;netstandard20</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>sdmap</AssemblyName>
    <PackageId>sdmap</PackageId>
    <PackageTags>dynamic sql;ibatis</PackageTags>
    <PackageReleaseNotes>https://github.com/sdcb/sdmap/blob/master/ReleaseNotes.md</PackageReleaseNotes>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sdcb/sdmap</RepositoryUrl>
    <Authors>sdcb</Authors>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/sdcb/sdmap</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>


  <ItemGroup>
    <Antlr4 Include="Parser/G4/SdmapLexer.g4">
      <CustomToolNamespace>sdmap.Parser.G4</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Include="Parser/G4/SdmapParser.g4">
      <CustomToolNamespace>sdmap.Parser.G4</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>
</Project>
