<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A template engine for writing dynamic sql.</Description>
    <TargetFrameworks>netcoreapp2.0;net451;netstandard20</TargetFrameworks>
    <AssemblyName>sdmap</AssemblyName>
    <PackageId>sdmap</PackageId>
    <PackageTags>dynamic sql;ibatis</PackageTags>
    <PackageReleaseNotes>https://github.com/sdcb/sdmap/blob/master/ReleaseNotes.md</PackageReleaseNotes>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sdcb/sdmap</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>0.16.3</Version>
    <AssemblyVersion>0.16.3</AssemblyVersion>
    <FileVersion>0.16.3</FileVersion>
    <Authors>sdcb</Authors>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/sdcb/sdmap</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Antlr4 Include="Parser/G4/SdmapLexer.g4">
      <CustomToolNamespace>sdmap.Parser.G4</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Include="Parser/G4/SdmapParser.g4">
      <CustomToolNamespace>sdmap.Parser.G4</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" Condition="'$(TargetFramework)' == 'netstandard20'" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" Condition="'$(TargetFramework)' == 'netstandard20'" />
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>
</Project>
